<html>
<head>
<title>Изображения тортиков</title>
</head>
<body>
<h1>
<img src="logo.gif" alt="От А до Яблока"></h1>
<figure>
<img src="chocolate-islands.jpg" alt="Шоколадные острова" title="Уникальные кексы Шоколадных островов">
<p>
<figurecaption>
Этот рецепт для приготовления уникальных шоколадных кексов так прост и восхититителен!
</figurecaption>
</p>
<h4>Еще рецепты:</h4>
<p>
<img src="lemon-posset.jpg" alt="Лимонный поссет" title="Десерт-лимонный поссет">
<img src="roasted-brussel-sprouts.jpg" alt="Жареная брюссельская капуста" title="Гарнир из жареной брюссельской капусты">
<img src="zucchini-cake.jpg" alt="Яблочный пирог" title="Яблочный пирог без охлаждения"></p>
</figure>
</body>
</html>